apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: silly-demo-db
spec:
  components:
  - name: silly-demo-db
    type: db-aws
    properties:
      region: us-east-1
      size: small
      version: "16.3"
